* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

/* ----header start-------- */
header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 15px;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
    margin: 5px 13px;
}

.banner {
    text-align: center;
    width: 50%;
    margin: 70px auto 20px auto;
}

.banner>h1,
p,
button {
    margin-bottom: 15px;
}

p {
    color: rgba(114, 114, 114, 1);
}

.primary-btn {
    background-color: #FF900E;
    color: rgba(255, 255, 255, 1);
    border: 0;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
}

.banner-image {
    width: 90%;
    margin: 0 auto;
}

.banner-image img {
    width: 100%;
}

/* ----header end-------- */
/* -------feature start------- */
.feature {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 30px auto 30px auto;
}

.feature-img {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-right: 30px;
}

.feature-img>img {
    width: 100%;
}

.feature-description {
    width: 80%;
}

.feature-description h2,
p {
    margin-bottom: 20px;
}

.feature-description h2 {
    width: 60%;
}

.first-span {
    color: rgba(114, 114, 114, 1);
}

.second-span {
    color: rgba(19, 19, 19, 1);
}

.third-span {
    color: rgba(255, 144, 14, 1);
}

/* -----media query----- */
@media screen and (max-width:556px) {

    header nav,
    header nav>ul {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .feature-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-right: 0px;
    }

    .feature-description {
        width: 100%;
        margin-top: 20px;
    }

}